# TodayHeadLines

./: build.gradle  settings.gradle
NewNBA/: build.gradle  proguard-rules.pro
NewNBA/src/main/: AndroidManifest.xml
NewNBA/src/main/res/layout/: activity_main.xml  bitmap_item_layout.xml  expandablelistview_layout.xml  login_activity_layout.xml  recycle_item_layout.xml  recyclerview_layout.xml  text_pictrue_layout.xml
NewNBA/src/main/res/menu/: menu_main.xml
NewNBA/src/main/res/values/: strings.xml
Test/: build.gradle
TodayHeadLines/: build.gradle  proguard-rules.pro
TodayHeadLines/src/androidTest/java/com/todayheadlines/: ApplicationTest.java
TodayHeadLines/src/main/: AndroidManifest.xml
TodayHeadLines/src/main/java/com/todayheadlines/: MainTabActivity.java
TodayHeadLines/src/main/java/com/todayheadlines/activity/: AddTabActivity.java  MainTabActivity.java  SplashActivity.java
TodayHeadLines/src/main/java/com/todayheadlines/adapter/: MoreChannelAdapter.java  MyChannelAdapter.java  NewsAdapter.java  NewsTJAdapter.java  NewsTuiJianAdapter.java  TJAdapter.java  VideoTJAdapter.java  VideoTuiJianAdapter.java
TodayHeadLines/src/main/java/com/todayheadlines/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java
TodayHeadLines/src/main/java/com/todayheadlines/fragment/: FollowFragment.java  HomeFragment.java  MineFragment.java  VideoFragment.java
TodayHeadLines/src/main/res/drawable/: tabcolor_text.xml  tabicon_follow.xml  tabicon_home.xml  tabicon_mine.xml  tabicon_video.xml  time_translater_bg_shape.xml  white_radiu_bg_shape.xml
TodayHeadLines/src/main/res/layout/: add_tab.xml  beijing.xml  channel_item_layout.xml  follow_fragment_layout.xml  home_fragment_layout.xml  maintab_activiy_layout.xml  mine_fragment_layout.xml  news_item_layout.xml  news_keji.xml  news_qiche.xml  news_redian.xml  news_shehui.xml  news_shipin.xml  news_toutiaohao.xml  news_tuijian.xml  redian.xml  splash_layout.xml  testlayout.xml  tuijian.xml  tupian.xml  video_item_layout.xml  video_tuijian.xml  vidoe_fragment_layout.xml
TodayHeadLines/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TodayHeadLines/src/test/java/com/todayheadlines/: ExampleUnitTest.java
(+66 files in other folders)
