apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.todayheadlines"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    // 黄油刀---注解
    compile 'com.jakewharton:butterknife:7.0.1'
    // 圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 节操播放器
    compile 'fm.jiecao:jiecaovideoplayer:4.6.4'
    // 加载进度动画
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    // 上拉刷新下拉加载 RecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.0'

    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

}
