<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/listview_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:color="#ff5e228c"
        android:radius="5dp"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="5dp"
        app:dd_numDots="3"
        app:dd_scaleMultiplier="1.5" />
</FrameLayout>