<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="补间动画_变换动画(tween_animation)"
        android:textSize="20sp" />

    <Button
        android:id="@+id/viewpagerindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tab指示器（ViewPagerIndicator）" />
</LinearLayout>
