<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/alpha_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha透明度动画" />

    <Button
        android:id="@+id/scale_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scale缩放动画" />

    <Button
        android:id="@+id/translate_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate平移动画" />

    <Button
        android:id="@+id/rotate_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotate旋转动画" />
    <ImageView
        android:id="@+id/iamgeview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>